================================================================================
SYNC DIFF REPORT - 2025-03-20 13:31:28
================================================================================

FOL-ID: 1000004315194
----------------------------------------
  first_name: MR Willi Krengel -> 
  email: willikrengel7@gmail.com -> 
  phone_1: 015736312826 -> 
  phone_2: 056523599 -> 

FOL-ID: 1000004315184
----------------------------------------
  first_name: None -> MR Christian Faßhauer
  email: None -> christianfasshauer@web.de
  phone_1: None -> 01787899554
  phone_2: None -> 056525281022

================================================================================
SUMMARY: 2 records with differences
----------------------------------------
Field-level differences:
  first_name: 2
  email: 2
  phone_1: 2
  phone_2: 2
================================================================================